{
  "name": "@dilanx/avatar",
  "version": "1.0.1",
  "description": "Avatar components for auth.dilanxd.com accounts",
  "main": "index.js",
  "prettier": "@dilanx/config/prettier",
  "files": [
    "index.js",
    "components"
  ],
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilanx/dilanx-avatar.git"
  },
  "author": "Dilan Nair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilanx/dilanx-avatar/issues"
  },
  "homepage": "https://github.com/dilanx/dilanx-avatar#readme",
  "devDependencies": {
    "@dilanx/config": "^1.1.2",
    "prettier": "^2.8.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
